<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=cb14c02e72197c24c8c495b1dbfa58c6&amp;type=3#UI" />
    <engine:VisualElement name="Root" class="Main">
        <engine:VisualElement name="MainMenu" class="MainMenu">
            <engine:Toggle label="Connect" name="Client" class="ToggleButton ToggleButtonBlue" style="-unity-font-style: bold; font-size: 34px;" />
            <engine:Button text="Config" name="Config" class="MainMenuButton" />
            <engine:Button text="About" name="About" class="MainMenuButton" />
        </engine:VisualElement>
        <engine:VisualElement name="MainContent" class="MainContent" />
    </engine:VisualElement>
</engine:UXML>
